<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_overflow"
        android:icon="@drawable/openmenu"
        android:title="menu"
        All4One:showAsAction="always">
        <menu>
            <item android:id="@+id/perfil"
                android:icon="@drawable/user"
                android:title="Perfil"/>

            <item android:id="@+id/cerrar"
                android:icon="@drawable/password"
                android:title="Cerrar Sesion"/>
        </menu>
    </item>
</menu>