<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_circular"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/sp_pais"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_circular"
        android:entries="@array/paises"
        android:gravity="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_circular"
        android:ems="10"
        android:gravity="center"
        android:textSize="24sp"
        android:hint="@string/telefono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_circular"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_circular"
        android:ems="10"
        android:gravity="center"
        android:hint="Contrasena"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_Rcontrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_circular"
        android:ems="10"
        android:gravity="center"
        android:hint="Repetir Contrasena"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_circular"
        android:text="@string/guardar" />

</LinearLayout>